﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C4293552-7899-48E2-B047-04EBCD63CAFE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Site</RootNamespace>
    <AssemblyName>Site</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider, Version=4.6.22.0, Culture=neutral, PublicKeyToken=1923abe4657913cc, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.Core.4.6.22\lib\net45\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="MvcSiteMapProvider.WebActivator">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.4.6.22\lib\net45\MvcSiteMapProvider.WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.4.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\NUnit.3.4.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.0.0\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.0.0\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Customer\Controllers\AccountController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\BaseController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\CatalogueController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\HiController.cs" />
    <Compile Include="Areas\Customer\Controllers\HomeController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\ProductController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\ProductOwnerController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Controllers\UserController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\CustomerAreaRegistration.cs" />
    <Compile Include="Areas\Customer\Models\AccountViewModels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\CatalogueViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\CommonViewModel.cs" />
    <Compile Include="Areas\Customer\Models\FileStoreViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\HomeViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\IdentityModels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\ProductOwnerViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\ProductViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Customer\Models\UserViewModel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Areas\Members\MembersAreaRegistration.cs" />
    <Compile Include="Areas\Mobile\Controllers\ProductController.cs" />
    <Compile Include="Areas\Mobile\MobileAreaRegistration.cs" />
    <Compile Include="Areas\Mobile\Models\ProductViewModel.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\CanonicalHelperModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\MenuHelperModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\MetaRobotsHelperModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapHelperModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapNodeModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapNodeModelList.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapPathHelperModel.ascx" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.ascx" />
    <Content Include="Images\SlideHome\slide-1.jpg" />
    <Content Include="Images\SlideHome\slide-2.jpg" />
    <Content Include="Images\SlideHome\slide-3.jpg" />
    <Content Include="Images\Upload\Customer\13552123123.jpg" />
    <Content Include="Images\Upload\Customer\5.jpg" />
    <Content Include="Images\Upload\Customer\57087141695_phong-khach.jpg" />
    <Content Include="Images\Upload\Customer\70314887492_phong-an.jpg" />
    <Content Include="Images\Upload\Customer\bat-dong-san-tp-hcm.jpg" />
    <Content Include="Images\Upload\Customer\can-ho-cao-cap_1428401738.jpg" />
    <Content Include="Images\Upload\Customer\can-ho-masteri-thao-dien-quan-2-tphcm.jpg" />
    <Content Include="Images\Upload\Customer\choang-voi-noi-that-ben-trong-can-ho-85-ty-cua-thu-minh.jpg" />
    <Content Include="Images\Upload\Customer\cua-kinh-cho-can-ho-dep.jpg" />
    <Content Include="Images\Upload\Customer\giuongnguKS.jpg" />
    <Content Include="Images\Upload\Customer\homyland-3-21.jpg" />
    <Content Include="Images\Upload\Customer\i9_1.jpg" />
    <Content Include="Images\Upload\Customer\nam_phuc_3_1462288197.jpg" />
    <Content Include="Images\Upload\Customer\Noi-that-dep-me-mam-cho-can-ho-cao-cap-2-600x333.jpg" />
    <Content Include="Images\Upload\Customer\Thao-Dien-Pearl-Apartment-For-Rent-04.jpg" />
    <Content Include="Images\Upload\Customer\thiet-ke-can-ho-cao-cap-120m2-02.jpg" />
    <Content Include="Images\Upload\Customer\thiet-ke-noi-that-can-ho-chung-cu-cao-cap-4.jpg" />
    <Content Include="Images\Upload\Customer\thiet-ke-noi-that-can-ho-penthouse-2.jpg" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Customer\Views\web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Members\Views\web.config" />
    <Content Include="Areas\Customer\Views\Shared\_LayoutProduct.cshtml" />
    <Content Include="Areas\Customer\Views\Product\ProductDetail.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\_LayoutHeader.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\_LayoutFooter.cshtml" />
    <Content Include="Areas\Customer\Views\Product\ProductRelated.cshtml" />
    <Content Include="Areas\Customer\Views\Product\ProductList.cshtml" />
    <Content Include="Areas\Customer\Views\Product\ProductListNoContent.cshtml" />
    <Content Include="Mvc.sitemap">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Areas\Customer\Views\Hi\Index.cshtml" />
    <Content Include="Areas\Customer\Views\Hi\List.cshtml" />
    <Content Include="Areas\Customer\Views\Catalogue\CatalogueList.cshtml" />
    <Content Include="Areas\Customer\Views\Product\NoContent.cshtml" />
    <Content Include="Areas\Customer\Views\Catalogue\NoContent.cshtml" />
    <Content Include="Areas\Customer\Views\Home\NoContent.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\_LayoutLoadMore.cshtml" />
    <Content Include="Areas\Customer\Views\Product\_ProductRelatedPartial.cshtml" />
    <Content Include="Areas\Mobile\Views\web.config" />
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-3.0.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Areas\Customer\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\Error.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Customer\Views\Home\About.cshtml" />
    <Content Include="Areas\Customer\Views\Home\Contact.cshtml" />
    <Content Include="Areas\Customer\Views\Home\Index.cshtml" />
    <Content Include="Areas\Customer\Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Areas\Customer\Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Areas\Customer\Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Areas\Customer\Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Areas\Customer\Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Areas\Customer\Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Areas\Customer\Views\Account\Login.cshtml" />
    <Content Include="Areas\Customer\Views\Account\Manage.cshtml" />
    <Content Include="Areas\Customer\Views\Account\Register.cshtml" />
    <Content Include="Areas\Customer\Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Areas\Customer\Views\User\ItemList.cshtml" />
    <Content Include="Areas\Customer\Views\Catalogue\Index.cshtml" />
    <Content Include="Areas\Customer\Views\Catalogue\Create.cshtml" />
    <Content Include="Areas\Customer\Views\Product\Create.cshtml" />
    <Content Include="Areas\Customer\Views\Product\Delete.cshtml" />
    <Content Include="Areas\Customer\Views\Product\Details.cshtml" />
    <Content Include="Areas\Customer\Views\Product\Edit.cshtml" />
    <Content Include="Areas\Customer\Views\Product\Index.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Customer\Views\ProductOwner\" />
    <Folder Include="Areas\Members\Controllers\" />
    <Folder Include="Areas\Members\Models\" />
    <Folder Include="Areas\Members\Views\Shared\" />
    <Folder Include="Areas\Mobile\Views\Shared\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC.Core\IoC.Core.csproj">
      <Project>{b47ce409-2702-477a-ad3e-dde30f869061}</Project>
      <Name>IoC.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60867</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8000/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>